<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome to HTML</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            html, body {
                margin: 0;
                padding: 0;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                margin: 0 auto;
                display: block;
            }

            .wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .average {
                font-size: 44pt;
            }
        </style>

        <!-- Inspiration! -->
        <!-- https://blog.sambego.be/creating-an-audio-waveform-from-your-microphone-input/ -->
        <!-- https://www.html5rocks.com/en/tutorials/getusermedia/intro/ -->
        <!-- https://codepen.io/zapplebee/full/gbNbZE -->
        <!-- https://gist.githack.com/bellbind/33e5c1af19fe6abe454e64fc1d469e0b/raw/index.html -->
        <!-- https://hackernoon.com/creative-coding-using-the-microphone-to-make-sound-reactive-art-part1-164fd3d972f3 -->

        <script src="./node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="./index.js"></script>
    </head>

    <body>
        <!-- Todo -->
        <!-- 1. Set up vue cli?  -->
        <!-- 2. Set up vue router with various pages -->
            <!-- Counter - Simply counts whenever you strum -->
            <!-- Time attack - Click play. Start a 4 second countdown. Then record audio for 60 seconds. Simple amplitude detection, with a counter for each peak (counting strumming / chord changes) -->
            <!-- Chord book - A big list of all the chords and how to play them -->
            <!-- Neck - Show the neck of the guitar and what all of the notes are at various frets. Hover to display name, click to produce a tone?-->
            <!-- Synchronize - Click to play. Start a 4 second countdown. Display measures scrolling across the page with an audio waveform from the microphone. Optional metronome sounds. Use it to practice rhythm and strumming patterns  -->

        <canvas width="800" height="800"></canvas>
        <div class="wrap">
            <div class="average">0</div>
        </div>
    </body>
</html>
