<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>It's Rrythm Guitar Time</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            .count {
                font-size: 44pt;
            }

            button {
                margin: 1em;
            }

            section.background {
                width: 100vw;
                height: 100vh;
                margin: 0 auto;
                display: flex;
                align-items: center;
                overflow: hidden;
            }

            section.background .bar {
                position: absolute;
                height: 100vh;
                width: 2px;
                background: #000;
                animation-name: slide-bar;
                animation-duration: 8s;
                animation-timing-function: linear;
            }

            section.background .center {
                position: absolute;
                height: 100vh;
                width: 2px;
                background: red;
                transform: translateX(50vw);
            }

            section.background .waveform {
                position: absolute;
                background: #000;
                width: 5px;
                animation-name: slide-waveform;
                animation-duration: 4s;
                animation-timing-function: linear;
            }

            @keyframes slide-bar {
              from { transform: translateX(100vw); }
              to { transform: translateX(0vw); }
            }

            @keyframes slide-waveform {
              from { transform: translateX(50vw); }
              to { transform: translateX(0vw); }
            }

            section.templates {
                display: none;
            }
        </style>

        <script src="./node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="./rhythm.js"></script>
    </head>

    <body>
        <section class="background">
            <div class="center"></div>
        </section>

        <section class="templates">
            <div class="bar"></div>
            <div class="waveform"></div>
        </section>

        <div class="wrap">
            <div class="count">-4</div>
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>

<!--
            Tempo:
            <input class="tempo" type="range" min="30" max="300" value="60">
            <span class="tempo">60</span>
-->
        </div>
    </body>
</html>
