<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Time to get Synchronized</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */
            html, body {
                margin: 0;
                padding: 0;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                margin: 0 auto;
                display: block;
            }

            .wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                z-index: 1;
            }

            .wrap .center {
                position: absolute;
                height: 100vh;
                width: 2px;
                background: red;
                z-index: -1;
            }
            .count {
                font-size: 44pt;
            }

            button {
                margin: 1em;
            }

            p {
                margin: 1em;
            }
        </style>

        <script src="./node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="./node_modules/mainloop.js/build/mainloop.min.js"></script>
        <script src="./sync-loop.js"></script>
    </head>

    <body>
        <canvas></canvas>
        <div class="wrap">
            <div class="center"></div>

            <div class="count">-3</div>
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>

            <p>
                Tempo:
                <input class="tempo" type="range" min="30" max="300" value="60">
                <span class="tempo">60</span>
            </p>


            <p>
                FPS:
                <span class="fps">60</span>
            </p>
        </div>
    </body>
</html>
